<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interested</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ADD8E6;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: #3498db;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        li {
            margin: 0 15px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #ecf0f1;
        }

        .profile-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 20px;
        }

        .profile-picture {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .profile-name {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .profile-bio {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        .profile-social {
            display: flex;
            justify-content: center;
        }

        .social-link {
            margin: 0 10px;
            text-decoration: none;
            color: #3498db;
            font-size: 20px;
        }
        .additional-pictures {
        display: flex;
        justify-content: left;
        margin-top: 20px;
        }

        .additional-pictures img {
        margin: 0 10px;
        width: 250px;
        height: 250px;
        object-fit: cover;
        }
        .interest-container{
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            text-align: left;
            margin: 20px;
        }
    </style>
</head>
<body>

<nav>
    <a class="logo" href="index.html">blueiine</a>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="interested.html">Interest</a></li>
        <li><a href="about_su.html">About SU</a></li>
        <li><a href="db.php">Database</a></li>
    </ul>
</nav>
<div class="interest-container">
    <div class="additional-pictures">
        <img src="https://drive.google.com/uc?export=view&id=1KGghY0FbpXvzFAt-gzSTnhdgzL3lpel1" alt="Interest Picture 1">
        <br><br><br><br><br>สนใจด้านดนตรี เครื่องดนตรีต่างๆและเพลง โดยเฉพาะกีตาร์ไฟฟ้า รู้สึกชอบตั้งแต่ได้เห็นบุคคลที่เราชื่นชอบหยิบมาเล่น และชอบดีไซน์ของตัวกีตาร์มากๆ เพราะให้ทั้งความเท่และความทันสมัยไปในตัว เลยรู้สึกสนใจอยากเก็บเงินซื้อและฝึกเล่น
    </div>
</div>
<div class="interest-container">
    <div class="additional-pictures">
        <img src="https://drive.google.com/uc?export=view&id=1U7boMXhQWA8-DqtVL727IYDuHo8tvxib" alt="Interest Picture 2">
        <br><br><br><br><br>เกี่ยวกับการเจาะหู หรือตามร่างกายส่วนอื่นๆ ที่รู้สึกสนใจเพราะชอบโดยส่วนตัวอยู่แล้ว แต่ยังไม่มีโอกาสได้เจาะเพราะต้องคุยกับที่บ้านก่อน แล้วก็รู้สึกว่ามันมีสเน่ห์มากๆ
    </div>
</div>
<div class="interest-container">
    <div class="additional-pictures">
        <img src="https://drive.google.com/uc?export=view&id=1Mv4W79CDekHciLIaB4rsTDxJNG5YRmoT" alt="Interest Picture 3">
        <br><br><br><br><br>สนใจเกี่ยวกับการทำอาหารแนวต่างๆ ไม่ว่าจะเป็น ของคาวหรือของหวาน แต่ที่สนใจเป็นพิเศษจะเป็นของหวาน ทั้งขนมไทยและเบเกอรี่ โดยส่วนตัวชอบทานเบเกอรี่ ขนมปังต่างๆ และฝันอยากเปิดร้านเบเกอรี่อยู่แล้วด้วย
    </div>
</div>
<div class="interest-container">
    <div class="additional-pictures">
        <img src="https://drive.google.com/uc?export=view&id=1rGx_qwUzi5DbVKuy8Ql4WAcQm6b9fV_6" alt="Interest Picture 4">
        <br><br><br><br><br>สนใจเกี่ยวกับด้านศิลปะ การวาดรูปต่างๆ โดยเฉพาะรูปการ์ตูนหรืออนิเมะ เพราะเป็นคนชอบวาดรูปเป็นงานอดิเรกตั้งแต่เด็กๆ และรู้สึกว่าตัวเองมีพรรสวรรค์ทางด้านนี้ เลยรู้สึกอยากฝึกฝนและหาข้อมูลเพิ่มเติมให้มีทักษะที่ดีมากขึ้น
    </div>
</div>
<div class="interest-container">
    <div class="additional-pictures">
        <img src="https://drive.google.com/uc?export=view&id=1r_Rjzg4EqsAMGnhCxXTYzJHRr7T7ZwYJ" alt="Interest Picture 5">
        <br><br><br><br><br>สนใจเกี่ยวกับหนังสือ และการเขียน เพราะชอบการเขียนมาตั้งแต่เด็กๆ ชอบที่ได้เขียนเล่าเรื่องต่างๆ ผ่านตัวเองหรือจินตนาการเกี่ยวกับตัวละครต่างๆ ตอนนี้จึงหัดแต่งนิยายและคิดเกี่ยวกับการทำหนังสือ
    </div>
</div>
</body>
</html>

